<!DOCTYPE html>
<html><head><title>Homepage</title>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin: 3em auto; max-width: 800px; line-height: 1.4; font-size: 16px; padding: 0 10px; }
pre { font-size: 14px; overflow-x: auto; padding: 1em; }
code, pre { background-color: #eee; text-transform: none; }
pre b { color: #000; }
pre u { text-decoration: none; color: #333; background-color: #c0e0ee; }
pre i::before { content: "> "; color: #aaa; }
pre i::before { content: "$ "; color: #aaa; }
pre strong { background-color: #0000cc; color: #fff; }
pre em { font-style: normal; background-color: #fda; padding: 0.25em; }
</style></head>
<body><ul class='links'>
<li><a href='http://127.0.0.1'>Home</a></li>
<li><a href='post'>posts</a></li>
<li><a href='https://linkedin.com'>linkedin</a></li>
<li><a href='contact'>contact</a></li>
</ul>
<div id="content">
<main aria-role="main">
<header class="homepage-header">
<h1>Homepage</h1>

<span class="subtitle">Here I am</span>

</header>
<div class="homepage-content">
<p>Hello World! - from _index.md</p>
<h1 id="h1">H1</h1>
<p>paragraph</p>
<p>longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph
longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph longer paragraph</p>
<pre><code>this is sample code
12345678901234567890123456789012345678901234567890123456789012345678901234567890
</code></pre><h2 id="h2">H2</h2>
<p>text</p>
<h3 id="h3">h3</h3>
<p>text</p>
<h4 id="h4">h4</h4>
<h5 id="h5">h5</h5>
<h6 id="h6">h6</h6>

</div>
<div>



</div>
</main>

        </div></body>
</html>
